@media screen and (min-width:920px) {
    .bookTitle{display: none;}
    .books{
        display: flex;
        justify-content: space-evenly;
        overflow: auto;
        height: calc( 100vh - 75px);
        flex-wrap: wrap;
        padding: 0 5vw;
        font-family: Roboto;
        .book-item{
          width: 218px;
          margin-right: 30px;
          margin-top: 80px;
          .bookImage{
              cursor: pointer;
              background:rgba(166, 166, 166, 0.5) ;
              border-radius: 4px;
              box-shadow: 0px 2px 6px 2px rgba(166, 166, 166, 0.5);
              width: 100%;
              height: 330px;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              transition: all 0.4s;
          }
          .bookImage:hover{
              transform: scale(1.05);
          }
          .title{
            cursor: pointer;
            // font-family: Roboto;
            color: rgba(32, 33, 36, 1);
            margin-top: 15px;
            font-size: 18px;
            line-height: 30px;
          }
          .desc{
            margin-top:14px ;
            color: rgba(112, 117, 122, 0.9);
            font-size: 16px;
            line-height: 28px;
            .publisher,.douhao{
              margin:0 3px;
            }
            .douhao{
      
            }
          }
        }
      }
}
@media screen and (min-width:700px) and (max-width:920px){
    .bookView{
        height: calc(100% - 7.8%);
        overflow-y: auto;
        font-family: Roboto;
        overflow-x: hidden;
    }
    .bookTitle{
        display: block;
        color: rgba(255, 196, 3, 1);
        margin: 3vh 5vw 2vh 5vw;
        font-size: 4.2vw;
    }
    .books{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 5vw;
        .book-item{
            width: 46%;
            margin-right: 5vw;
            margin-bottom: 4vh;
        }
        .book-item:nth-child(2n){
            margin-right: 0;
        }
        .bookImage{
            cursor: pointer;
            background:rgba(166, 166, 166, 0.5) ;
            border-radius: 4px;
            box-shadow: 0px 2px 6px 2px rgba(166, 166, 166, 0.5);
            width: 100%;
            min-height: 58vw;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: all 0.4s;
        }
        .bookImage:hover{
            transform: scale(1.05);
        }
        .title{
            cursor: pointer;
            margin-top: 3.7vw;
            // font-family: Roboto;
            font-size: 3.5vw;
            line-height: 8vw;
            color: rgba(32, 33, 36, 1);

          }
          .desc{
            margin-top: 3.7vw; 
            color: rgba(112, 117, 122, 0.9);
            font-size: 2.5vw;
            line-height: 3.7vw;
            .publisher,.douhao{
              margin:0 3px;
            }

          }
    }
}
@media screen and (max-width:700px) {
    .bookView{
        height: calc(100% - 7.8%);
        overflow-y: auto;
        font-family: Roboto;
        overflow-x: hidden;
    }
    .bookTitle{
        display: block;
        color: rgba(255, 196, 3, 1);
        margin: 3vh 5vw 2vh 5vw;
        font-size: 4.8vw;
    }
    .books{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 5vw;
        .book-item{
            width: 46%;
            margin-right: 5vw;
            margin-bottom: 4vh;
        }
        .book-item:nth-child(2n){
            margin-right: 0;
        }
        .bookImage{
            cursor: pointer;
            background:rgba(166, 166, 166, 0.5) ;
            border-radius: 4px;
            box-shadow: 0px 2px 6px 2px rgba(166, 166, 166, 0.5);
            width: 100%;
            min-height: 58vw;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: all 0.4s;
        }
        .bookImage:hover{
            transform: scale(1.05);
        }
        .title{
            cursor: pointer;
            margin-top: 3.7vw;
            // font-family: Roboto;
            font-size: 4.3vw;
            line-height: 8vw;
            color: rgba(32, 33, 36, 1);

          }
          .desc{
            margin-top: 3.7vw; 
            color: rgba(112, 117, 122, 0.9);
            font-size: 3.2vw;
            line-height: 4.3vw;
            .publisher,.douhao{
              margin:0 3px;
            }

          }
    }
}