@media screen and (min-width:920px) {
    .consultancy{
        height: calc(100% - 75px);
        width: 100%;
        overflow: scroll;
        .wrtten{
          .title{
            margin-top: 3vh;
            font-weight: bold;
            font-size: 26px;
            color: rgba(32, 33, 36, 1);
          }
          .mediaList{
            margin-top: 2vh;
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;
            .media-item{
                border: 1px solid rgba(166, 166, 166, 0.6);
                box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                border-radius: 6px;
                width: 47%;
                margin-right: 3.5vw;
                margin-bottom: 6vh;
                display: flex;
                justify-content: space-between;
                .left-ctn{
                    flex-basis: 25%;
                    margin: 35px 25px;
                    margin-right: 0;
                    .left{
                      width: 150px;
                      height: 150px;
                      border-radius: 100%;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                    }
                    .date{
                        display: none;
                    }
                }
                .right{
                  flex: 1;
                  padding: 30px 30px 15px 10px;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                    .date{
                      color: rgba(32, 33, 36, 1);
                      font-size: 20px;
                      font-family: Roboto;
                    }
                    .text{
                      height: 100px;
                      overflow: auto;
                      color: rgba(32, 33, 36, 0.9);
                      font-size: 16px;
                      line-height: 25px;
                      font-family: Roboto;
                    }
                    .operation{
                      font-size: 16px;
                      display: flex;
                      justify-content: right;
                      .opration-item{
                        color: rgba(2, 182, 205, 1);
                        margin-right: 12px;
                        cursor: pointer;
                      }
                      .more-img{
                        width: 22px;
                        height: 22px;
                        cursor: pointer;
                        img{
                          width: 100%;
                          height: 100%;
                        }
                        img:nth-child(1){
                          display: block;
                        }
                        img:nth-child(2){
                          display: none;
                        }
                      }
                    }
                    .operation:hover {
                      .opration-item{
                        color: #047E9A;
                      }
                      .more-img{
                         img:nth-child(1){
                          display: none;
                        }
                        img:nth-child(2){
                          display: block;
                        }
                      }
                    }
                }
            }
            .media-item:nth-child(2n){
              margin-right: 0;
            }
            .client-item{ //Clients 
              width: 47%;  //23%
              height: 260px; //200px
              overflow: hidden;
              margin: 15px 3.5vw 20px 0; //15px 1.5vw 20px 0;
              border-radius: 6px;
              box-sizing: border-box;
              border: 1px solid rgba(166, 166, 166, 0.6);
              box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
              .client-image{
                  height: 260px; //200px
                  margin: -1px;
                  border-radius: 6px;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
              }
            }
            .client-item:nth-child(2n){  //nth-child(4n)
              margin-right: 0;
            }
          }
        }
        .video .mediaList .media-item .text{
          min-height: 60px;
        }
        .noUrl{
          background: rgba(229, 229, 229, 1);
        }
        .consu-parent{
          width: 1420px;
          margin: 0 auto;
          padding: 0 5vw;
          .consulty-name{
            display: none;
          }
        }
      }
      
}
@media screen and (min-width:700px) and (max-width:920px) {
  .consultancy{
      height: calc(100% - 7.8%);
      overflow-y: auto;
      font-family: Roboto;
      overflow-x: hidden;
      .consu-parent{
          padding: 0 5vw;
          .consulty-name{
              color: rgba(255, 196, 3, 1);
              font-size: 4.2vw;
              margin-top: 3vh;
          }
          .wrtten{
              .title{
                  font-weight: bold;
                  font-size: 4.2vw;
                  padding-top: 2vh;
                  color: rgba(32, 33, 36, 1);
              }
              .mediaList{
                  margin-top: 2vh;
                  display: flex;
                  flex-wrap: wrap;
                  .media-item{
                      border: 1px solid rgba(166, 166, 166, 0.6);
                      box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                      border-radius: 6px;
                      width: 47%;
                      overflow: hidden;
                      margin-right: 4%;
                      margin-bottom: 1vh;
                      display: flex;
                      padding: 1.3vw 2vw;
                      // padding-bottom: 2vh;
                      flex-direction: column;
                      .left-ctn{
                          display: flex;
                          align-items: center;
                          .left{
                              width: 10vw;
                              height: 10vw;
                              border-radius: 100%;
                              background-repeat: no-repeat;
                              background-position: center;
                              background-size: cover;
                          }
                          .date{
                              margin-left: 2.5vw;
                              font-size: 3vw;
                              line-height: 4.4vw;
                          }
                      }
                      .right{
                          padding-top: 1vw;
                          .date{
                              display: none;
                          }
                          .text{
                              height: 15vw;
                              font-size: 2.5vw;
                              overflow: auto;
                          }
                          .operation{
                              display: flex;
                              justify-content: right;
                              font-size: 3.0vw;
                              .opration-item{
                                  color: rgba(2, 182, 205, 1);
                                  margin-right: 2.2vw;
                                  cursor: pointer;
                              }
                              .more-img{
                                  width: 3.5vw;
                                  height: 3.5vw;
                                  cursor: pointer;
                                  img{
                                  width: 100%;
                                  height: 100%;
                                  }
                                  img:nth-child(1){
                                  display: block;
                                  }
                                  img:nth-child(2){
                                  display: none;
                                  }
                              }
                          }
                          .operation:hover {
                              .opration-item{
                                color: #047E9A;
                              }
                              .more-img{
                                 img:nth-child(1){
                                  display: none;
                                }
                                img:nth-child(2){
                                  display: block;
                                }
                              }
                            }
                      }
                  }
                  .media-item:nth-child(2n){
                    margin-right: 0;
                  }
                  .client-item{
                      width: 47%;
                      overflow: hidden;
                      margin-right: auto;
                      border-radius: 6px;
                      margin-bottom: 3vw;
                      box-sizing: border-box;
                      border: 1px solid rgba(166, 166, 166, 0.6);
                      box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                      .client-image{
                          height: 25vw;
                          border-radius: 6px;
                          background-repeat: no-repeat;
                          background-position: center;
                          background-size: cover;
                      }
                  }
                  .client-item:nth-child(2n){
                    margin-right: 0;
                  }
                  
              }

          }
      }
  }
}
@media screen and (max-width:700px) {
    .consultancy{
        height: calc(100% - 7.8%);
        overflow-y: auto;
        font-family: Roboto;
        overflow-x: hidden;
        .consu-parent{
            padding: 0 5vw;
            .consulty-name{
                color: rgba(255, 196, 3, 1);
                font-size: 4.8vw;
                margin-top: 3vh;
            }
            .wrtten{
                .title{
                    font-weight: bold;
                    font-size: 4.3vw;
                    padding-top: 2vh;
                    color: rgba(32, 33, 36, 1);
                }
                .mediaList{
                    margin-top: 2vh;
                    display: flex;
                    flex-wrap: wrap;
                    .media-item{
                        border: 1px solid rgba(166, 166, 166, 0.6);
                        box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                        border-radius: 6px;
                        width: 100%;
                        overflow: hidden;
                        margin-bottom: 3vh;
                        display: flex;
                        padding: 4.3vw 5vw;
                        padding-bottom: 2vh;
                        flex-direction: column;
                        .left-ctn{
                            display: flex;
                            align-items: center;
                            .left{
                                width: 20vw;
                                height: 20vw;
                                border-radius: 100%;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                            }
                            .date{
                                margin-left: 5vw;
                                font-size: 4.3vw;
                                line-height: 5.4vw;
                            }
                        }
                        .right{
                            padding-top: 3vw;
                            .date{
                                display: none;
                            }
                            .text{
                                height: 30vw;
                                font-size: 3.7vw;
                            }
                            .operation{
                                display: flex;
                                justify-content: right;
                                font-size: 4.3vw;
                                .opration-item{
                                    color: rgba(2, 182, 205, 1);
                                    margin-right: 3.2vw;
                                    cursor: pointer;
                                }
                                .more-img{
                                    width: 5.7vw;
                                    height: 5.7vw;
                                    cursor: pointer;
                                    img{
                                    width: 100%;
                                    height: 100%;
                                    }
                                    img:nth-child(1){
                                    display: block;
                                    }
                                    img:nth-child(2){
                                    display: none;
                                    }
                                }
                            }
                            .operation:hover {
                                .opration-item{
                                  color: #047E9A;
                                }
                                .more-img{
                                   img:nth-child(1){
                                    display: none;
                                  }
                                  img:nth-child(2){
                                    display: block;
                                  }
                                }
                              }
                        }
                    }
                    .client-item{
                        width: 100%;
                        overflow: hidden;
                        border-radius: 6px;
                        margin-bottom: 5vw;
                        box-sizing: border-box;
                        border: 1px solid rgba(166, 166, 166, 0.6);
                        box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                        .client-image{
                            height: 45vw;
                            border-radius: 6px;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;
                        }
                    }
                    
                }

            }
        }
    }
}