@media screen and (min-width:900px) {
    .press{
        height: calc(100% - 75px);
        width: 100%;
        overflow: scroll;
        font-family: Roboto;
        .wrtten{
          width: 1420px;
          margin: 0 auto;
          padding: 0 5vw;
          .title{
            margin-top: 3vh;
            font-weight: bold;
            font-size: 26px;
            color: rgba(32, 33, 36, 1);
          }
          .mediaList{
            margin-top: 2vh;
            display: flex;
            flex-wrap: wrap;
            //justify-content: space-between;
            .media-item{
                border: 1px solid rgba(166, 166, 166, 0.5);
                box-shadow: 0px 2px 6px 2px rgba(166, 166, 166, 0.2);
                border-radius: 6px;
                width: 432px;
                margin-right: 3vw;
                height: 133px;
                overflow: hidden;
                margin-bottom: 5vh;
                display: flex;
                //justify-content: space-between;
                .left{
                    flex-basis: 23%;
                    position: relative;
                    overflow: hidden;
                    margin: -1px;
                    .circle{
                        position:absolute;
                        width: 75px;
                        left: 10px;
                        bottom: 75px;
                        height: 75px;
                        border-radius:100%;
                        background-color: rgba(253, 194, 16, 1);
                        img{
                            width: 30px;
                            height: 30px;
                            position: absolute;
                            left: 22.5px;
                            top: 22.5px;
                        }
                    }
                }
                .right{
                    flex:1;
                    .year{
                        color: rgba(255, 195, 0, 1);
                        font-size: 16px;
                        line-height: 35px;
                        padding-top:5px ;
                    }
                    .text{
                        font-size: 16px;
                        height: 88px;
                        line-height: 25px;
                        color: rgba(32, 33, 36, 1);
                        overflow: auto;
                        padding-right:10px ;
                        margin-bottom: 10px;
                    }
                }
            }
            .media-item:nth-child(3n), .media-item:last-child{
              margin-right: 0;
            }
          }
        }
        .video .mediaList .media-item .text{
          min-height: 60px;
        }
      .blue{
          background-color: rgba(2, 182, 205, 1) !important;
      }
      .blue1{
          color: rgba(2, 182, 205, 1) !important;
      }
        .noUrl{
          background: rgba(229, 229, 229, 1) ;
        }
        .curson{cursor: pointer;}
       .curson:hover{text-decoration: underline;}
      }
}
@media screen and (min-width:700px) and (max-width:900px) {
    .press{
        height: calc(100% - 7.8%);
        overflow-y: auto;
        font-family: Roboto;
        overflow-x: hidden;
        padding: 0 5vw;
        .title{
            color: rgba(32, 33, 36, 1);
            font-size: 4.3vw;
            font-weight: bold;
            margin-top: 3vh;
        }
        .mediaList{
            margin-top: 2vh;
            display: flex;
            flex-wrap: wrap;
            .media-item{
                border: 1px solid rgba(166, 166, 166, 0.5);
                box-shadow: 0px 2px 6px 2px rgba(166, 166, 166, 0.2);
                border-radius: 6px;
                width: 47%;
                height: 22vw;
                margin-right: 4%;
                margin-bottom: 3vh;
                display: flex;
                .left{
                    flex-basis: 32%;
                    position: relative;
                    overflow: hidden;
                    .circle{
                        position:absolute;
                        width: 8vw;
                        left: 1.8vw;
                        bottom: 15vw;
                        height: 8vw;
                        border-radius:100%;
                        background-color: rgba(253, 194, 16, 1);
                        img{
                            width: 4vw;
                            height: 4vw;
                            position: absolute;
                            left: 2vw;
                            top: 2vw;
                        }
                    }
                    .blue{
                        background-color: rgba(2, 182, 205, 1);
                    }
                }
                .right{
                    flex: 1;
                    padding: 0.5vh 1.7vw 1vh 0;
                    overflow: auto;
                    .year{
                        color: rgba(255, 195, 0, 1);
                        font-size: 3.0vw;
                    }
                    .blue1{
                        color: rgba(2, 182, 205, 1)
                    }
                    .text{
                        color: rgba(32, 33, 36, 1);
                        font-size: 2.5vw;
                        // margin-top: 1vw;
                        line-height: 3.7vw;
                    }
                }
            }
            .media-item:nth-child(2n){
                margin-right: 0;
            }
        }
    }
}
@media screen and (max-width:700px) {
    .press{
        height: calc(100% - 7.8%);
        overflow-y: auto;
        font-family: Roboto;
        overflow-x: hidden;
        padding: 0 5vw;
        .title{
            color: rgba(32, 33, 36, 1);
            font-size: 4.3vw;
            font-weight: bold;
            margin-top: 3vh;
        }
        .mediaList{
            margin-top: 2vh;
            .media-item{
                border: 1px solid rgba(166, 166, 166, 0.5);
                box-shadow: 0px 2px 6px 2px rgba(166, 166, 166, 0.2);
                border-radius: 6px;
                width: 100%;
                height: 38vw;
                margin-bottom: 3vh;
                display: flex;
                .left{
                    flex-basis: 32%;
                    position: relative;
                    overflow: hidden;
                    .circle{
                        position:absolute;
                        width: 20vw;
                        left: 3.8vw;
                        bottom: 22vw;
                        height: 20vw;
                        border-radius:100%;
                        background-color: rgba(253, 194, 16, 1);
                        img{
                            width: 8vw;
                            height: 8vw;
                            position: absolute;
                            left: 6vw;
                            top: 6vw;
                        }
                    }
                    .blue{
                        background-color: rgba(2, 182, 205, 1);
                    }
                }
                .right{
                    flex: 1;
                    padding: 2vh 5.7vw 2vh 0;
                    overflow: auto;
                    .year{
                        color: rgba(255, 195, 0, 1);
                        font-size: 3.7vw;
                    }
                    .blue1{
                        color: rgba(2, 182, 205, 1)
                    }
                    .text{
                        color: rgba(32, 33, 36, 1);
                        font-size: 3.7vw;
                        margin-top: 2vw;
                        line-height: 5.3vw;
                    }
                }
            }
        }
    }
}