@media screen and (min-width:900px){
    .header{
        display: flex;
        .header-bg{
            min-width: 560px;
            text-align: left;
            img {
                height: 70px;
                margin-top: 5px;
                margin-left: 5vw;
            }
        }
        .nav {
            margin: 0 4vw;
            width:calc(100% - 560px);
            ul{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
            }
            .nav-parent{
                display: block;
                font-family: Roboto;
                flex-basis: auto;
                flex-grow: 1;
                flex-shrink: 1;
                height: 75px;
                color: rgb(32, 33, 36);
                font-size: 18px;
                display: flex;
                justify-content: space-between;
                .nav-item{
                    cursor: pointer;
                    line-height: 72px;
                    margin-right:20px;
                }
                .nav-item:hover, .press-style ul li:hover{
                    color:rgba(2, 182, 205, 1);
                }
                .active{
                    color:rgba(2, 182, 205, 1);
                    border-bottom: 3px solid rgba(2, 182, 205, 1);
                }
                .press-style{
                    position: relative;
                } 
                .press-style .press-more ,
                .press-style .teching-more{
                    position: absolute;
                    display: none;
                    top:75px;
                    left: -65px;
                    border: 1px solid rgba(166, 166, 166, 0.6);
                    box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.4);
                    border-radius: 2px;
                    background: rgb(239,239,239);
                    z-index: 99;
                    text-align: center;
                    color: rgb(32, 33, 36);
                }
                .press-style .teching-more{
                    left: -45px;
                }
                .press-style:hover .press-more,
                .press-style:hover .teching-more{
                    display: inline-block;
                } 
                .press-style ul li{
                    line-height: 28px;
                    z-index: 99;
                    padding: 10px 28px ;
                }
                .press-style ul li:nth-child(1){
                    border-bottom: 1px solid rgba(166, 166, 166, 0.2);
                }
            }
            .listIcon{
                display: none;
            }
        }
    }
}
@media screen and (max-width:900px) {
    .header{
        display: flex;
        justify-content: space-between;
        height: 7.8%;
        .header-bg{
            text-align: left;
            width: 80vw;
            img {
                height: 100%;
                width: 70vw;
                background-size: cover;
                margin-top: 5px;
                margin-left: 5vw;
            }
        }
        .nav{
            flex-basis: 20vw;
            ul{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
            }
            .nav-parent{
                display: none;
            }
            .listIcon{
                display: block;
                height: 100%;
                display: flex;
                align-items: center;
                margin-right: 2vw;
                justify-content: right;
                position: relative;
                .iconMore{
                    cursor: pointer;
                }
                .list-ul{
                    position:absolute;
                    display: none;
                    top: 50px;
                    right: -10px;
                    text-align: center;
                    background: rgb(240 240 240 / 88%);;
                    border: 1px solid rgba(166, 166, 166, 0.6);
                    box-shadow: 0px 2px 6px rgb(166 166 166 / 40%);
                    border-radius: 2px;
                    font-family: Roboto;
                    color: rgb(32, 33, 36);
                    font-size: 20px;
                    cursor: pointer;
                    z-index: 99;
                }
                .list-ul > li{
                    padding: 12px 21px;
                    box-sizing: border-box;
                    border-bottom: 1px solid rgba(166, 166, 166, 0.2);
                }
                .list-ul > li:active,.list-ul > li:hover{
                    color: rgba(2, 182, 205, 1);
                }
                .list-ul > li:last-child{
                    border:none
                }
            }
            .listIcon:hover .list-ul{
                display: block;
            }
        }

        
    }
}