@media screen and (min-width:900px) {
    .home {
        display: flex;
        position: relative;
        height: calc(100% - 80px);
        .mobileBg{            
            flex-basis: 560px;
            height: calc(100vh - 75px);
        }
        .sidebar {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .icon-list {
            position: absolute;
            right: 2vw;
            z-index: 20;
            bottom: 2vw;
            img {
                width: 38px;
                height: 38px;
                margin-top: 28px;
                cursor: pointer;
            }
            img:hover{
                transform: scale(1.1);
            }
        }
        .loadinging{
                width: 600px;
                margin:0 auto;
                height: 100%;
                color:rgba(2, 182, 205, 1) ;
                position: relative;
                text-align: center;
            .rotate{
                position: absolute;
                -webkit-transform:translate3d(-50%,-50%,0);
                z-index: 99;
                left: 47%;
                top: 25%;
            }
            .item{
                width: 10px;
                height: 10px;
                position: absolute;
                background-color: #9b9797;
                -webkit-animation-fill-mode:both;
                animation-fill-mode: both;
                border-radius: 100%;
            }
            .item:nth-child(1){
               top: 25px;
               left: 0;
               -webkit-animation: loading 2s 0s infinite linear;
               animation: loading 2s 0s infinite linear;
            }
            .item:nth-child(2){
               top: 17px;
               left: -17px;
               -webkit-animation: loading 2s 0.24s infinite linear;
               animation: loading 2s 0.24s infinite linear;
            }
            .item:nth-child(3){
                top: 0px;
               left: -25px;
               -webkit-animation: loading 2s 0.48s infinite linear;
               animation: loading 2s 0.48s infinite linear;
            }
            .item:nth-child(4){
                top: -17px;
               left: -17px;
               -webkit-animation: loading 2s 0.72s infinite linear;
               animation: loading 2s 0.72s infinite linear;
            }
            .item:nth-child(5){
                top: -25px;
               left: 0;
               -webkit-animation: loading 2s 0.96s infinite linear;
               animation: loading 2s 0.96s infinite linear;
            }
            .item:nth-child(6){
                top: -17px;
               left: 17px;
               -webkit-animation: loading 2s 1.2s infinite linear;
               animation: loading 2s 1.2s infinite linear;
            }
            .item:nth-child(7){
                top: 0;
               left: 25px;
               -webkit-animation: loading 2s 1.44s infinite linear;
               animation: loading 2s 1.44s infinite linear;
            }
            .item:nth-child(8){
                top: 17px;
               left: 17px;
               -webkit-animation: loading 2s 1.78s infinite linear;
               animation: loading 2s 1.78s infinite linear;
            }
            @-webkit-keyframes loading{
                50%{
                    opacity: 0.3;
                    -webkit-transform: scale(0.4);
                    transform:  scale(0.4);
                }
                100%{
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform:  scale(1);
                }
            }
            .loading-one{
                position: absolute;
                top: 38%;
                left: 20%;
            }
            .loading-two{
                position: absolute;
                top: 47%;
                left: 5%;
            }
            .loading-three{
                position: absolute;
                top: 50.5%;
                left: 20%;
                :deep(.larger){
                    font-size: 21px;
                    padding: 0 15px;
                }
            }
    }
    }
    .content {
        flex: 1;
        padding: 0 8vw 0 6vw;
        overflow: auto;
        position: relative;
        height: calc(100vh - 75px);
        .occupation {
            display: flex;
            // flex-wrap: wrap;
            text-align: center;
            justify-content: space-between;
            color: #02b6cd;
            font-family: ArchivoNarrow;
            min-width: 700px;  
            max-width: 800px;
            // word-break: break-word;
            font-weight: bold;
            font-size: 52px;
            margin-top: 8vh;
            div{
                margin-right: 22px;
            }
            div:nth-child(3n){
                margin-right: 22px;
            }
        }
        .introdution {
            min-width: 750px;  
            max-width: 850px;
            .text {
                margin-top: 4vh;
                margin-bottom: 2vh;
                font-family: chancery;
                font-size: 22px;
                color: #202124;
                letter-spacing: 1px;
                :deep(a){
                color: #02b6cd;
                text-decoration:none;
                }   
                :deep(a:hover){
                cursor: pointer;
                text-decoration: underline;
                // color: #02b6cd;
                }
            }
        }
        .divider {
            width: 60%;
            margin: 2vh 0;
            height: 1px;
            background: rgba(166, 166, 166, 0.5);
        }
        .skill-first {
            font-family: chancery;
            font-size: 18px;
            line-height: 36px;
            letter-spacing: 0.3px;
            :deep(a){
                color: #02b6cd;
                text-decoration:none;
            }   
            :deep(a:hover){
                cursor: pointer;
                text-decoration: underline;
                // color: #02b6cd;
            }
        }
        .skill {
            font-family: Roboto;
            min-width: 700px;  
            max-width: 800px;
            color: #202124;
            font-size: 24px;
            padding: 20px 0 20px;
        }
        .skill-list {
            font-family: Roboto;
            min-width: 700px;  
            max-width: 800px;
            margin-top: 12px;
            .skill-item {
                display: flex;
                align-items: flex-start;
                color: #202124;
                font-size: 22px;
                line-height: 38px;
                margin-bottom: 0.8vw;
                .circle {
                    width: 12px;
                    height: 12px;
                    background: #02b6cd;
                    border-radius: 50%;
                    margin-top: 14px;
                    margin-right: 24px;
                }
                .text { 
                    flex: 1;
                    :deep(a){
                    color: #02b6cd;
                    text-decoration:none;
                        }   
                    :deep(a:hover){
                            cursor: pointer;
                            text-decoration: underline;
                            // color: #02b6cd;
                    }
                }
            }
        }
        .btn-bottom {
            font-family: Roboto;
            display: flex;
            justify-content: center;
            min-width: 700px;  
            max-width: 800px;
            margin-top: 6vh;
            font-size: 18px;
            margin-bottom: 4vh;
            .btn {
                color: #fff;
                border-radius: 40px;
                display: flex;
                padding: 15px 0px;
                width: 160px;
                border-radius: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .btn-one {
                background: #fdc210;
                box-shadow: 6px 8px 6px 2px rgb(255 196 3 / 27%);
                margin-right: 40px;
            }
            .btn-two {
                background: #02b6cd;
                box-shadow: 6px 8px 6px 2px rgb(67 114 120 / 18%);
                margin-left: 40px;
            }
        }
        .phone{
            display: none;
        }
        .custom-modal{
                font-family: Roboto;
                padding: 38px 45px;
                width: 600px;
                height: 410px;
                background: rgba(255, 255, 255, 1);;
                border-radius: 4px;
                box-shadow: 0px 2px 6px 2px rgba(166, 166, 166, 0.5);
                z-index:99;
                .header{
                display: flex;
                justify-content: center;
                position: relative;
                .title{
                    font-family: Roboto;
                    font-weight: bold;
                    font-size: 28px;
                }
                .cancle{
                    position: absolute;
                    margin-top:18px;
                    right: 0;
                    cursor: pointer;
                    display: inline-block;
                    width: 22px;
                    height: 3px;
                    background: #999;
                    line-height: 0;
                    font-size: 0;
                    vertical-align: middle;
                    -webkit-transform: rotate(45deg);
                    }
                    .cancle:after{
                    content: "/";
                    display: block;
                    width: 22px;
                    height: 3px;
                    background: #999;
                    -webkit-transform: rotate(-90deg);
                    }
                }
                .contain{
                        margin-top: 55px;
                        // font-family: Roboto;
                        font-size: 20px;
                        .ctn-main{
                        display: flex;
                        margin-bottom: 25px;
                            .customAction{
                                width: 150px;
                                display: flex;
                                text-align: right;
                                justify-content: flex-end;
                                .pic{
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                    img{
                                    padding: 3px;
                                    width: 26px;
                                    height: 26px;
                                    }
                                }
                                .title{
                                    width: 77px;
                                    margin-right: 15px;
                                    line-height: 32px;
                                    letter-spacing: 1px;
                                }
                            }
                            .customList{
                            // margin-left: 32px;
                            flex: 1;
                            margin-left: 10px;
                            line-height: 32px;
                            max-width: 400px;
                            max-height: 100px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            // white-space: nowrap;
                            }
                            .hight-item{
                                width: 160px;
                                text-align:right;
                                margin-right: 30px;
                                line-height: 32px;
                                .item-list{
                                    display: inline-block;
                                    border-bottom: 2px solid rgba(255, 195, 0, 1);
                                }
                            }
                    }
                }
        
      }
        .custom-pd{padding: 38px 45px 38px 40px;}
    }
    .ctn-div{
        position:relative;
        z-index:10;
    }
    .popover-container {
        position: absolute;top: 0;left: 0;width: 100%;height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .blue{
        color:rgba(2, 182, 205, 1) ;
        font-weight: bold;
    }
    .yellow{
        color: rgba(255, 195, 0, 1);
        font-weight: bold;
    }
    .HIGHLIGHTS .cancle:hover,
    .HIGHLIGHTS .cancle:hover:after{
        background: rgba(255, 195, 0, 1) !important;
    }
    .Contact .cancle:hover,
    .Contact .cancle:hover:after{
        background:rgba(2, 182, 205, 1) !important;
    }
}
@media screen and (min-width:700px) and (max-width:900px){
    .home{
        display: flex;
        position: relative;
        flex-wrap: wrap;
        height: calc(100% - 7.8%);
        overflow-y: auto;
        overflow-x: hidden;
        .mobileBg{
            width: 100%;
            height: 600px;
            position: relative;
            overflow: hidden;
        }
        .sidebar {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .icon-list{
            display: none;
        }
        .loadinging{
            width: 80vw;
            margin:0 auto;
            color:rgba(2, 182, 205, 1) ;
            position: relative;
            text-align: center;
            .rotate{
                position: absolute;
                -webkit-transform:translate3d(-50%,-50%,0);
                z-index: 99;
                left:47%;
                top: 25%;
            }
            .item{
                width: 10px;
                height: 10px;
                position: absolute;
                background-color: #9b9797;
                -webkit-animation-fill-mode:both;
                animation-fill-mode: both;
                border-radius: 100%;
            }
            .item:nth-child(1){
                top: 25px;
                left: 0;
                -webkit-animation: loading 2s 0s infinite linear;
                animation: loading 2s 0s infinite linear;
            }
            .item:nth-child(2){
                top: 17px;
                left: -17px;
                -webkit-animation: loading 2s 0.24s infinite linear;
                animation: loading 2s 0.24s infinite linear;
            }
            .item:nth-child(3){
                top: 0px;
                left: -25px;
                -webkit-animation: loading 2s 0.48s infinite linear;
                animation: loading 2s 0.48s infinite linear;
            }
            .item:nth-child(4){
                top: -17px;
                left: -17px;
                -webkit-animation: loading 2s 0.72s infinite linear;
                animation: loading 2s 0.72s infinite linear;
            }
            .item:nth-child(5){
                top: -25px;
                left: 0;
                -webkit-animation: loading 2s 0.96s infinite linear;
                animation: loading 2s 0.96s infinite linear;
            }
            .item:nth-child(6){
                top: -17px;
                left: 17px;
                -webkit-animation: loading 2s 1.2s infinite linear;
                animation: loading 2s 1.2s infinite linear;
            }
            .item:nth-child(7){
                top: 0;
                left: 25px;
                -webkit-animation: loading 2s 1.44s infinite linear;
                animation: loading 2s 1.44s infinite linear;
            }
            .item:nth-child(8){
                top: 17px;
                left: 17px;
                -webkit-animation: loading 2s 1.78s infinite linear;
                animation: loading 2s 1.78s infinite linear;
            }
            @-webkit-keyframes loading{
                50%{
                    opacity: 0.3;
                    -webkit-transform: scale(0.4);
                    transform:  scale(0.4);
                }
                100%{
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform:  scale(1);
                }
            }
            .loading-one{
                position: absolute;
                top: 38%;
                width: 100%;
            }
            .loading-two{
                position: absolute;
                top: 47%;
                width: 100%;
            }
            .loading-three{
                position: absolute;
                top: 53.5%;
                width: 100%;
                :deep(.larger){
                    font-size: 21px;
                    padding: 0 3vw;
                }
                :deep(.larger:first-child){
                    padding-left: 0;
                }
            }
        }
    }
    .content{
        width: 100%;
        .occupation {
            position: absolute;
            top: 3vh;
            left: 0;
            color: #02b6cd;
            font-family: ArchivoNarrow;
            font-weight: bold;
            font-size: 7.4vw;
            margin-left: 5vw;
            letter-spacing: 2.5px;
            div{
                margin-bottom: 1.5vh;
            }
        }
        .introdution{
            margin-top: 25px;
            padding: 0px 10vw;
            text-align: center;
            .text {
                font-family: chancery;
                font-size: 3.2vw;
                color: #202124;
                letter-spacing: 1px;
                :deep(a){
                color: #02b6cd;
                text-decoration:none;
                }   
                :deep(a:hover){
                cursor: pointer;
                text-decoration: underline;
                // color: #02b6cd;
                }
            }
        }
        .divider {
            margin: 2vh 0;
            height: 1px;
            background: rgba(166, 166, 166, 0.5);
        }
        .skill-first {
            font-family: chancery;
            padding: 0px;
            // padding: 0px 10vw;
            margin: 4vh 0 2vh 0;
            text-align: center;
            line-height: 6vw;
            font-size: 3.7vw;
            :deep(a){
                color: #02b6cd;
                text-decoration:none;
            }   
            :deep(a:hover){
                cursor: pointer;
                text-decoration: underline;
                // color: #02b6cd;
            }
        }
        .skill {
            font-family: Roboto;
            color: rgba(2, 182, 205, 1);
            font-size: 3.5vw;
            padding: 0px 10vw;
            margin: 4vh 0 2vh 0;
            text-align: left;
        }
        .skill-list{
            padding: 0px 10vw;
            text-align: left;
            font-size: 3.2vw;
            line-height: 7vw;
            .skill-item{
                font-family: Roboto;
                display: flex;
                .circle {
                    width: 1.5vw;
                    height: 1.5vw;
                    margin-right: 16px;
                    margin-top: 3vw;
                    background: #02b6cd;
                    border-radius: 50%;
                }
                .text {
                    flex: 1;
                    :deep(a){
                        color: rgba(2, 182, 205, 1);
                        text-decoration: none;
                    }
                }
       
            }
        }
        .btn-bottom {
            display: none;
        }
        .phone{
            display: block;
            margin-top: 4.5vh;
            font-size: 3.0vw;
            font-family: Roboto;
            .hights{
                padding: 0 13vw;
                background: rgba(255, 195, 0, 0.7);
                color: rgba(32, 33, 36, 1);
                text-align: center;
                
                .title{
                    padding: 3vh 0;
                    font-size: 3.6vw;
                    font-weight: 500;
                }
                .item-list{
                    font-size: 3.2vw;
                    font-weight: bold;
                    margin-bottom: 7px;
                    
                }
                .customList{
                    line-height: 4.3vw;
                    font-size: 3.0vw;
                    padding-bottom: 3vh;
                }
            }
            .contact{
                background: rgba(2, 182, 205, 1);
                padding: 3vh 13vw 5vh 13vw;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                .title{
                    padding-bottom: 3vh;
                    font-size: 3.6vw;
                    font-weight: 500;
                }
                .ctn-main{
                    display: flex;
                    padding-bottom: 3vh;
                    text-align: left;
                    .pic{
                        width: 5.0vw;
                        height: 5.0vw;
                        margin-top: 0.5vw;
                        margin-right: 5.7vw;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .customList{
                        line-height: 6.0vw;
                        font-size: 3.0vw;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:700px) {
    .home{
        display: flex;
        position: relative;
        flex-wrap: wrap;
        height: calc(100% - 7.8%);
        overflow-y: auto;
        overflow-x: hidden;
        .mobileBg{
            width: 100%;
            height: 600px;
            position: relative;
            overflow: hidden;
        }
        .sidebar {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            // background-position: bottom;
            background-size: contain;
            // width:100%;
            // padding-top: 143%;
            // height:auto;
            // background-size: 100% auto;
            // background-repeat: no-repeat;
            // position: rela

        }
        .icon-list{
            display: none;
        }
        .loadinging{
            width: 80vw;
            margin:0 auto;
            color:rgba(2, 182, 205, 1) ;
            position: relative;
            text-align: center;
            .rotate{
                position: absolute;
                -webkit-transform:translate3d(-50%,-50%,0);
                z-index: 99;
                left:47%;
                top: 25%;
            }
            .item{
                width: 10px;
                height: 10px;
                position: absolute;
                background-color: #9b9797;
                -webkit-animation-fill-mode:both;
                animation-fill-mode: both;
                border-radius: 100%;
            }
            .item:nth-child(1){
                top: 25px;
                left: 0;
                -webkit-animation: loading 2s 0s infinite linear;
                animation: loading 2s 0s infinite linear;
            }
            .item:nth-child(2){
                top: 17px;
                left: -17px;
                -webkit-animation: loading 2s 0.24s infinite linear;
                animation: loading 2s 0.24s infinite linear;
            }
            .item:nth-child(3){
                top: 0px;
                left: -25px;
                -webkit-animation: loading 2s 0.48s infinite linear;
                animation: loading 2s 0.48s infinite linear;
            }
            .item:nth-child(4){
                top: -17px;
                left: -17px;
                -webkit-animation: loading 2s 0.72s infinite linear;
                animation: loading 2s 0.72s infinite linear;
            }
            .item:nth-child(5){
                top: -25px;
                left: 0;
                -webkit-animation: loading 2s 0.96s infinite linear;
                animation: loading 2s 0.96s infinite linear;
            }
            .item:nth-child(6){
                top: -17px;
                left: 17px;
                -webkit-animation: loading 2s 1.2s infinite linear;
                animation: loading 2s 1.2s infinite linear;
            }
            .item:nth-child(7){
                top: 0;
                left: 25px;
                -webkit-animation: loading 2s 1.44s infinite linear;
                animation: loading 2s 1.44s infinite linear;
            }
            .item:nth-child(8){
                top: 17px;
                left: 17px;
                -webkit-animation: loading 2s 1.78s infinite linear;
                animation: loading 2s 1.78s infinite linear;
            }
            @-webkit-keyframes loading{
                50%{
                    opacity: 0.3;
                    -webkit-transform: scale(0.4);
                    transform:  scale(0.4);
                }
                100%{
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform:  scale(1);
                }
            }
            .loading-one{
                position: absolute;
                top: 38%;
                width: 100%;
            }
            .loading-two{
                position: absolute;
                top: 47%;
                width: 100%;
            }
            .loading-three{
                position: absolute;
                top: 53.5%;
                width: 100%;
                :deep(.larger){
                    font-size: 21px;
                    padding: 0 3vw;
                }
                :deep(.larger:first-child){
                    padding-left: 0;
                }
            }
        }
    }
    .content{
        width: 100%;
        .occupation {
            position: absolute;
            top: 3vh;
            left: 0;
            color: #02b6cd;
            font-family: ArchivoNarrow;
            font-weight: bold;
            font-size: 7.4vw;
            margin-left: 5vw;
            letter-spacing: 2.5px;
            div{
                margin-bottom: 1.5vh;
            }
        }
        .introdution{
            margin-top: 25px;
            padding: 0px 10vw;
            text-align: center;
            .text {
                font-family: chancery;
                font-size: 4.3vw;
                color: #202124;
                letter-spacing: 1px;
                :deep(a){
                color: #02b6cd;
                text-decoration:none;
                }   
                :deep(a:hover){
                cursor: pointer;
                text-decoration: underline;
                // color: #02b6cd;
                }
            }
        }
        .divider {
            margin: 2vh 0;
            height: 1px;
            background: rgba(166, 166, 166, 0.5);
        }
        .skill-first {
            font-family: chancery;
            padding: 0px;
            // padding: 0px 10vw;
            margin: 4vh 0 2vh 0;
            text-align: center;
            line-height: 6vw;
            font-size: 3.7vw;
            :deep(a){
                color: #02b6cd;
                text-decoration:none;
            }   
            :deep(a:hover){
                cursor: pointer;
                text-decoration: underline;
                // color: #02b6cd;
            }
        }
        // .skill {
        //     font-family: Roboto;
        //     color: rgba(2, 182, 205, 1);
        //     font-size: 4.3vw;
        //     padding: 0px 10vw;
        //     margin: 4vh 0 2vh 0;
        //     text-align: center;
        // }
        // .skill-list{
        //     padding: 0px 5vw;
        //     text-align: center;
        //     font-size: 4.3vw;
        //     .skill-item{
        //         margin-bottom: 1vh;
        //         font-family: Roboto;
                
        //     }
        // }
        .skill {
            font-family: Roboto;
            color: rgba(2, 182, 205, 1);
            font-size: 4.3vw;
            padding: 0px 10vw;
            margin: 4vh 0 2vh 0;
            text-align: left;
        }
        .skill-list{
            padding: 0px 10vw;
            text-align: left;
            font-size: 4.3vw;
            line-height: 7vw;
            .skill-item{
                margin-bottom: 1vh;
                font-family: Roboto;
                display: flex;
                .circle {
                    width: 1.5vw;
                    height: 1.5vw;
                    margin-right: 16px;
                    margin-top: 3vw;
                    background: #02b6cd;
                    border-radius: 50%;
                }
                .text {
                    flex: 1;
                    :deep(a){
                        color: rgba(2, 182, 205, 1);
                        text-decoration: none;
                    }
                }
       
            }
        }
        .btn-bottom {
            display: none;
        }
        .phone{
            display: block;
            margin-top: 4.5vh;
            font-size: 3.7vw;
            font-family: Roboto;
            .hights{
                padding: 0 13vw;
                background: rgba(255, 195, 0, 0.7);
                color: rgba(32, 33, 36, 1);
                text-align: center;
                .title{
                    padding: 3vh 0;
                    font-size: 4.3vw;
                    font-weight: 500;
                }
                .item-list{
                    font-size: 3.7vw;
                    font-weight: bold;
                    margin-bottom: 7px;
                }
                .customList{
                    line-height: 6.3vw;
                    font-size: 3.7vw;
                    padding-bottom: 3vh;
                }
            }
            .contact{
                background: rgba(2, 182, 205, 1);
                padding: 3vh 13vw 5vh 13vw;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                .title{
                    padding-bottom: 3vh;
                    font-size: 4.3vw;
                    font-weight: 500;
                }
                .ctn-main{
                    display: flex;
                    padding-bottom: 3vh;
                    text-align: left;
                    .pic{
                        width: 6.2vw;
                        height: 6.2vw;
                        margin-right: 6.7vw;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .customList{
                        line-height: 6.2vw;
                        font-size: 3.7vw;
                    }
                }
            }
        }
    }
}