@media screen and (min-width:900px) {
    .press{
        height: calc(100% - 75px);
        width: 100%;
        overflow: scroll;
        font-family: Roboto;
        .changeBtn{
            display: none;
        }
        .wrtten{
          width: 1420px;
          margin: 0 auto;
          padding: 0 5vw;
          .title{
            margin-top: 3vh;
            font-weight: bold;
            font-size: 26px;
            color: rgba(32, 33, 36, 1);
          }
          .mediaList{
            margin-top: 2vh;
            display: flex;
            flex-wrap: wrap;
            //justify-content: space-between;
            .media-item{  //父
                border: 1px solid rgba(166, 166, 166, 0.6);
                box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                border-radius: 6px;
                width: 400px;
                // height: 428px;
                overflow: hidden;
                margin-right: 5.5vw;
                margin-bottom: 6vh;
                display: flex;
                flex-direction: column;
                //justify-content: space-between;
                .date{
                  padding: 10px 0 10px 25px;
                  color: rgba(32, 33, 36, 1);
                  font-size: 16px;
                }
                .media-image{ //子
                  height: 210px;
                  margin: -1px;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-top: 1px solid rgba(166, 166, 166, 0.2);
                  border-bottom: 1px solid rgba(166, 166, 166, 0.2);
                }
                .cuspointer{
                  cursor: pointer;
                }
                .text{
                  padding: 12px 25px;
                  height: 85px;
                  overflow: auto;
                  // cursor: pointer;
                  color: rgba(32, 33, 36, 1);
                  font-size: 16px;
                  line-height: 25px;
                }
                .hoverItem:hover{
                  cursor: pointer;
                  text-decoration: underline;
                }
                .video-date{
                  padding: 10px 25px 20px 25px;
                  color: rgba(112, 117, 122, 0.9);
                  font-size: 16px;
                }
                .operation{
                  padding: 12px 25px;
                  display: flex;
                  justify-content: right;
                  .opration-item{
                    color: rgba(2, 182, 205, 1);
                    font-size: 16px;
                    margin-right: 12px;
                    cursor: pointer;
                  }
                  .more-img{
                    width: 22px;
                    height: 22px;
                    cursor: pointer;
                    img{
                      width: 100%;
                      height: 100%;
                    }
                    img:nth-child(1){
                      display: block;
                    }
                    img:nth-child(2){
                      display: none;
                    }
                  }
                }
                .operation:hover {
                      .opration-item{
                        color: #047E9A;
                      }
                      .more-img{
                         img:nth-child(1){
                          display: none;
                        }
                        img:nth-child(2){
                          display: block;
                        }
                      }
                }
            }
            .media-item:nth-child(3n){
              margin-right: 0;
            }
          }
        }
        .video .mediaList .media-item .text{
          min-height: 60px;
          overflow: auto;
        }
        .noUrl{
          background: rgba(229, 229, 229, 1);
        }
      }
}
@media screen and (min-width:700px) and (max-width:900px) {
  .press{
      height: calc(100% - 7.8%);
      overflow-y: auto;
      font-family: Roboto;
      overflow-x: hidden;
      .changeBtn{
          display: flex;
          justify-content: center;
          margin-top: 4.3vw;
          span{
              border: 1px solid rgba(166, 166, 166, 0.6);
              border-radius: 2px;
              width: 20vw;
              padding: 0.8vh 0;
              text-align: center;
              cursor: pointer;
              color: rgba(112, 112, 112, 1);
              font-size: 2.7vw;
          }
          span:first-child{border-right: none;border-radius: 2px 0 0 2px;}
          span:last-child{border-left: none;border-radius: 0 2px 2px 0;}
          .active{
              background: rgba(2, 182, 205, 1);
              color: white;
          }
      }
      .wrtten{
          padding: 0 5vw;
          .title{
              font-weight: bold;
              font-size: 4.2vw;
              margin-top: 3vh;
              color: rgba(32, 33, 36, 1);
          }
          .mediaList{
              margin-top: 2vh;
              display: flex;
              flex-wrap: wrap;
              .media-item{ 
                  border: 1px solid rgba(166, 166, 166, 0.6);
                  box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                  border-radius: 6px;
                  width: 47%;
                  margin-right: auto;
                  // min-height: 347px;
                  overflow: hidden;
                  margin-bottom: 3vh;
                  display: flex;
                  flex-direction: column;
                  .date{
                      padding: 1.4vw 0 1.4vw 3.8vw;
                      color: rgba(32, 33, 36, 1);
                      font-size: 2.5vw;
                  }
                  .media-image{ //子
                      height: 25vw;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      border-top: 1px solid rgba(166, 166, 166, 0.2);
                      border-bottom: 1px solid rgba(166, 166, 166, 0.2);
                  }
                  .cuspointer{
                      cursor: pointer;
                    }
                  .text{
                      padding: 0vh 2.0vw 0 2.0vw;
                      height: 15vw;
                      // margin-bottom: 1vh;
                      overflow: auto;
                      color: rgba(32, 33, 36, 1);
                      font-size: 2.2vw;
                      line-height: 3.5vw;
                  }
                  .hoverItem:hover{
                    cursor: pointer;
                    text-decoration: underline;
                  }
                  .video-date{
                      color: rgba(2, 182, 205, 1);
                      padding: 0 2vw 1vh 2vw;
                      font-size: 2.2vw;
                  }
                  .operation{
                      padding: 1vh 2.0vw 1vh 2.0vw;
                      display: flex;
                      justify-content: right;
                      align-items: center;
                      .opration-item{
                        color: rgba(2, 182, 205, 1);
                        font-size: 2.2vw;
                        margin-right: 3.2vw;
                        cursor: pointer;
                      }
                      .more-img{
                        width: 3.0vw;
                        height: 3.0vw;
                        cursor: pointer;
                        img{
                          width: 100%;
                          height: 100%;
                        }
                        img:nth-child(1){
                          display: block;
                        }
                        img:nth-child(2){
                          display: none;
                        }
                      }
                    }
                    .operation:hover {
                          .opration-item{
                            color: #047E9A;
                          }
                          .more-img{
                             img:nth-child(1){
                              display: none;
                            }
                            img:nth-child(2){
                              display: block;
                            }
                          }
                    }
              }
              .media-item:nth-child(2n){
                 margin-right: 0;
              }
          }
      }
      .video .mediaList .media-item .text{
          overflow: auto;
        }
        .noUrl{
          background: rgba(229, 229, 229, 1);
        }
  }
}
@media screen and (max-width:700px) {
    .press{
        height: calc(100% - 7.8%);
        overflow-y: auto;
        font-family: Roboto;
        overflow-x: hidden;
        .changeBtn{
            display: flex;
            justify-content: center;
            margin-top: 4.3vw;
            span{
                border: 1px solid rgba(166, 166, 166, 0.6);
                border-radius: 2px;
                width: 20vw;
                padding: 0.8vh 0;
                text-align: center;
                cursor: pointer;
                color: rgba(112, 112, 112, 1);
                font-size: 3.7vw;
            }
            span:first-child{border-right: none;border-radius: 2px 0 0 2px;}
            span:last-child{border-left: none;border-radius: 0 2px 2px 0;}
            .active{
                background: rgba(2, 182, 205, 1);
                color: white;
            }
        }
        .wrtten{
            padding: 0 5vw;
            .title{
                font-weight: bold;
                font-size: 4.3vw;
                margin-top: 3vh;
                color: rgba(32, 33, 36, 1);
            }
            .mediaList{
                margin-top: 2vh;
                display: flex;
                flex-wrap: wrap;
                .media-item{ 
                    border: 1px solid rgba(166, 166, 166, 0.6);
                    box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                    border-radius: 6px;
                    width: 100%;
                    // min-height: 347px;
                    overflow: hidden;
                    margin-bottom: 3vh;
                    display: flex;
                    flex-direction: column;
                    .date{
                        padding: 2.4vw 0 2.4vw 4.8vw;
                        color: rgba(32, 33, 36, 1);
                        font-size: 3.7vw;
                    }
                    .media-image{ //子
                        height: 50vw;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 1px solid rgba(166, 166, 166, 0.2);
                        border-bottom: 1px solid rgba(166, 166, 166, 0.2);
                    }
                    .cuspointer{
                        cursor: pointer;
                      }
                    .text{
                        padding: 2vh 5.7vw 0 5.7vw;
                        height: 25vw;
                        margin-bottom: 1vh;
                        overflow: auto;
                        color: rgba(32, 33, 36, 1);
                        font-size: 3.7vw;
                        line-height: 6vw;
                    }
                    .hoverItem:hover{
                      cursor: pointer;
                      text-decoration: underline;
                    }
                    .video-date{
                        color: rgba(2, 182, 205, 1);
                        padding: 0 5.7vw 2vh 5.7vw;
                        font-size: 3.7vw;
                    }
                    .operation{
                        padding: 0 5.7vw 2vh 5.7vw;
                        display: flex;
                        justify-content: right;
                        align-items: center;
                        .opration-item{
                          color: rgba(2, 182, 205, 1);
                          font-size: 3.7vw;
                          margin-right: 3.2vw;
                          cursor: pointer;
                        }
                        .more-img{
                          width: 5vw;
                          height: 5vw;
                          cursor: pointer;
                          img{
                            width: 100%;
                            height: 100%;
                          }
                          img:nth-child(1){
                            display: block;
                          }
                          img:nth-child(2){
                            display: none;
                          }
                        }
                      }
                      .operation:hover {
                            .opration-item{
                              color: #047E9A;
                            }
                            .more-img{
                               img:nth-child(1){
                                display: none;
                              }
                              img:nth-child(2){
                                display: block;
                              }
                            }
                      }
                }
            }
        }
        .video .mediaList .media-item .text{
            overflow: auto;
          }
          .noUrl{
            background: rgba(229, 229, 229, 1);
          }
    }
}