@media screen and (min-width:900px) {
    .publications{
        font-family: Roboto;
        height: calc(100% - 80px);
        overflow-x: hidden;
        .public-item,.public-item1{
          padding: 6vh 4vw 1vh 6vw;
          .pub_ctn{
            display: flex;
            .timeline{
              flex-basis: 15%;
              display: flex;
              .year{
                font-family: Roboto;
                color: rgba(255, 196, 3, 1);
                font-size: 26px;
                margin-right: 12px;
                line-height: 30px;
                width: 100px;
                word-wrap: break-word;
              }
              .cus-parent{
                  position: relative;
                .cus-box{
                  width: 22px;
                  height: 22px;
                  margin-top: 4px;
                  border-radius: 4px;
                  background-color: rgba(255, 196, 3, 1);
                }
                .cus-box::before{
                  content: "";
                  display: block;
                  z-index: 1000;
                  position: absolute;
                  height: 100%;
                  border: 4px solid rgba(255, 196, 3, 1);
                  top: 24px;
                  right: 9px;
                  border-right: none;
                  border-bottom: none;
                  border-top: none;
                  box-sizing: border-box;
                }
              }
            }
            .list{
              flex: 1;
              font-size: 18px;
              color: rgba(32, 33, 36, 1);
              // margin-bottom: 36px;
              line-height: 30px;
              :deep(.title){
                color: rgba(2, 182, 205, 1);
                // cursor: pointer;
              }
              .articlesTitleUrl{
                :deep(.title:hover){
                    color: rgba(2, 182, 205, 1);
                    border-bottom: 1px solid;
                    cursor: pointer;
                  }
              }
              :deep(.pdf){
                color: #ffc300;
                // cursor: pointer;
              }
              .pdfUrl{
                :deep(.pdf:hover){
                    color: #ffc300;
                    cursor: pointer;
                    border-bottom: 1px solid;
                }
              }
              :deep(i){
                  // cursor: pointer;
              }
              .journalUrl{
                :deep(i:hover){
                  cursor: pointer;
                  border-bottom: 1px solid;
                }
              }
              .list-item{
                margin-bottom: 28px;
              }
            }
          }
          .pub_ctn:last-child{
                .cus-box::before{
                  height: 68% !important;
                }
          }
        }
        .delider{
          height: 1px;
          background: rgba(166, 166, 166, 1);
          margin: 0 4vw 0 6vw;
        }
        .bookreview{padding: 6vh 4vw 0vh 6vw;font-size: 26px;font-weight: bold;}
      }
}
@media screen and (max-width:900px) {
    .publications{
        font-family: Roboto;
        height: calc(100% - 7.8%);
        overflow-x: hidden;
        padding: 0 5vw;
        .bookreview{margin: 4vh 0 0 0;color: #ffc403;font-size: 4.8vw;}
        .pub_ctn{
            padding-top: 3vh;
            border-bottom: 1px solid rgba(166, 166, 166, 0.7);
            .year{
                margin-bottom: 2vh;
                color: rgba(255, 196, 3, 1);
                font-size: 4.8vw;
            }
            .list{
                font-size: 3.7vw;
                color: rgba(32, 33, 36, 1);
                line-height: 5.7vw;
                :deep(.title){
                  color: rgba(2, 182, 205, 1);
                }
                .articlesTitleUrl{
                  :deep(.title:hover){
                      color: rgba(2, 182, 205, 1);
                      border-bottom: 1px solid;
                      cursor: pointer;
                    }
                }
                :deep(.pdf){
                  color: #ffc300;
                }
                .pdfUrl{
                  :deep(.pdf:hover){
                      color: #ffc300;
                      cursor: pointer;
                      border-bottom: 1px solid;
                  }
                }
                :deep(i){
                }
                .journalUrl{
                  :deep(i:hover){
                    cursor: pointer;
                    border-bottom: 1px solid;
                  }
                }
                .list-item{
                  margin-bottom: 3vh;
                }
              }
        }

    }
}