@media screen and (min-width:900px) {
    .press{
        height: calc(100% - 75px);
        width: 100%;
        overflow: scroll;
        font-family: Roboto;
        .changeBtn{
          display: none;
        }
        .wrtten{
          width: 1420px;
          margin: 0 auto;
          padding: 0 5vw;
          .title{
            margin-top: 3vh;
            font-weight: bold;
            font-size: 26px;
            color: rgba(32, 33, 36, 1);
          }
          .mediaList{
            margin-top: 4vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .media-item{
                border: 1px solid rgba(166, 166, 166, 0.6);
                box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                border-radius: 6px;
                width: 420px;
                margin-right: 3vw;
                margin-bottom: 6vh;
                display: flex;
                // height: 415px;
                overflow: hidden;
                flex-direction: column;
                justify-content: space-between;
                .date{
                  padding: 12px 0 12px 25px;
                  color: rgba(32, 33, 36, 1);
                  font-size: 16px;
                }
                .media-image{
                  height: 210px;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  margin: -1px;
                  border-top: 1px solid rgba(166, 166, 166, 0.2);
                  border-bottom: 1px solid rgba(166, 166, 166, 0.2);
                }
                .cuspointer{
                  cursor: pointer;
                }
                .text{
                  padding: 12px 25px;
                  height: 85px;
                  overflow: auto;
                  color: rgba(32, 33, 36, 1);
                  font-size: 16px;
                  line-height: 25px;
                }
                .video-date{
                  padding: 10px 25px 20px 25px;
                  color: rgba(112, 117, 122, 0.9);
                  font-size: 16px;
                }
                .operation{
                  padding: 12px 25px;
                  display: flex;
                  justify-content: right;
                  .opration-item{
                    color: rgba(2, 182, 205, 1);
                    font-size: 16px;
                    margin-right: 12px;
                    cursor: pointer;
                  }
                  .more-img{
                    width: 22px;
                    height: 22px;
                    cursor: pointer;
                    img{
                      width: 100%;
                      height: 100%;
                    }
                  }
                }
            }
            .media-item:nth-child(3n){
              margin-right: 0;
            }
          }
        }
        .video{
          width: 1420px;
        }
        .video .mediaList .media-item .text{
          min-height: 60px;
        }
        .noUrl{
          background: rgba(229, 229, 229, 1);
        }
        .course-parent{
          display: flex;
          flex-direction: column;
          padding: 30px 20px 20px 20px;
          .bookCourse{
            font-family: Roboto;
            color: rgba(32, 33, 36, 1);
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
          }
          :deep(.intro){
            color: rgba(112, 117, 122, 0.9);
            font-weight: 400;
            font-family: Roboto;
            font-size: 16px;
            line-height: 25px;
            height: 80px;
            overflow: auto;
          }
          .time{
            color: rgba(112, 117, 122, 0.9);
            font-weight: 400;
            font-family: Roboto;
            font-size: 16px;
          }
        }
        .supervisions{
          margin-top: 2vh;
          .sortName{
            font-family: Roboto;
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 20px;
          }
          .sortMain{
            display: flex;
            flex-wrap: wrap;
            .sortList{
                  border: 1px solid rgba(166, 166, 166, 0.6);
                  box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                  border-radius: 6px;
                  width: 450px;
                  margin: 0 30px 40px 0;
                  display: flex;
                    .left-ctn{
                        flex-basis: 20%;
                        margin: 45px 25px;
                        margin-right: 0;
                        display: flex;
                        align-items: center;
                        .left{
                            width: 120px;
                            height: 120px;
                            // cursor: pointer;
                            border-radius: 100%;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;
                        }
                        .nickName{
                            display: none;
                        }
                    }
                  .right{
                    flex: 1;
                    padding: 20px 0px 15px 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                      .date{
                        color: rgba(32, 33, 36, 1);
                        font-size: 16px;
                        padding-right: 20px;
                      }
                      .text{
                        height: 100px;
                        overflow: auto;
                        color: rgba(32, 33, 36, 0.9);
                        font-size: 16px;
                        line-height: 25px;
                        padding-right: 20px;
                        // cursor: pointer;
                      }
                      .nickName{
                        color: rgba(32, 33, 36, 1);
                        font-size: 20px;
                        margin: 5px 0 15px 0;
                        padding-right: 20px;
                      }
                      .institution{
                        font-size: 16px;
                        text-align: right;
                        margin-top: 10px;
                        padding-right: 20px;
                        color: rgba(112, 117, 122, 0.9);
                      }
                  }
            }
            .sortList:last-child,.sortList:nth-child(3n){
              margin-right: 0;
            }
      
          }
        }
        .curson{cursor: pointer;}
       .curson:hover{text-decoration: underline;}
      }
}
@media screen and (max-width:900px) {
    .press{
        height: calc(100% - 7.8%);
        overflow-y: auto;
        font-family: Roboto;
        overflow-x: hidden;
        .changeBtn{
            display: flex;
            justify-content: center;
            margin-top: 4.3vw;
            span{
                border: 1px solid rgba(166, 166, 166, 0.6);
                border-radius: 2px;
                width: 27vw;
                padding: 0.8vh 0;
                text-align: center;
                cursor: pointer;
                color: rgba(112, 112, 112, 1);
                font-size: 3.7vw;
            }
            span:first-child{border-right: none;border-radius: 2px 0 0 2px;}
            span:last-child{border-left: none;border-radius: 0 2px 2px 0;}
            .active{
                background: rgba(2, 182, 205, 1);
                color: white;
            }
        }
        .wrtten{
            padding: 0 5vw;
            .title{
                font-weight: bold;
                font-size: 4.3vw;
                // display: none;
                margin-top: 3vh;
                color: rgba(32, 33, 36, 1);
            }
            .mediaList{
                margin-top: 2vh;
                display: flex;
                flex-wrap: wrap;
                .media-item{ 
                    border: 1px solid rgba(166, 166, 166, 0.6);
                    box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                    border-radius: 6px;
                    width: 100%;
                    // min-height: 347px;
                    overflow: hidden;
                    margin-bottom: 3vh;
                    display: flex;
                    flex-direction: column;
                    .media-image{ //子
                        height: 50vw;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-top: 1px solid rgba(166, 166, 166, 0.2);
                        border-bottom: 1px solid rgba(166, 166, 166, 0.2);
                    }
                    .noUrl{
                        background: rgba(229, 229, 229, 1);
                    }
                    .curson{cursor: pointer;}
                    .curson:hover{text-decoration: underline;}
                    .course-parent{
                        padding: 2vh 0;
                        .bookCourse{
                            color: rgba(32, 33, 36, 1);
                            font-size: 4.3vw;
                            line-height: 5.4vw;
                            font-weight: 500;
                            padding: 0 5.7vw;
                        }
                        .intro{
                            color: rgba(112, 117, 122, 0.9);
                            font-size: 3.7vw;
                            line-height: 5.4vw;
                            margin: 1vh 0;
                            padding: 0 5.7vw;
                            height: 19vw;
                            overflow: auto;
                        }
                        .time{
                            color: rgba(2, 182, 205, 1);
                            font-size: 3.7vw;
                            line-height: 5.4vw;
                            padding: 0 5.7vw;
                        }
                    }
                }
            }
            .supervisions{
                margin-top: 2vh;
                .sortName{
                    // color: rgba(32, 33, 36, 1) !important;
                    font-size: 4.3vw;
                }
                .sortMain{
                    margin-top: 2vh;
                    .sortList{
                        border: 1px solid rgba(166, 166, 166, 0.6);
                        box-shadow: 0px 2px 6px rgba(166, 166, 166, 0.2);
                        border-radius: 6px;
                        width: 100%;
                        margin-bottom: 3vh;
                        display: flex;
                        .left-ctn{
                            flex-basis: 20%;
                            margin: 0 6.7vw;
                            margin-right: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            .left{
                                width: 25vw;
                                height: 25vw;
                                // cursor: pointer;
                                border-radius: 100%;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                            }
                            .nickName{
                                font-size: 3.8vw;
                                margin-top: 4.8vw;
                            }
                            .curson{cursor: pointer;}
                        }
                        .right{
                            flex: 1;
                            padding: 2vh 0;
                            .date{
                                font-size: 3.8vw;
                                margin-bottom: 1vh;
                                padding: 0 3.2vw;
                            }
                            .nickName{
                               display: none; 
                            }
                            .curson{cursor: pointer;}
                            .text{
                                height: 24vw;
                                overflow: auto;
                                font-size: 3.8vw;
                                line-height: 6vw;
                                padding: 0 3.2vw;
                            }
                            .institution{
                                color: rgba(112, 117, 122, 0.9);
                                font-size: 3.8vw;
                                margin-top: 1vh;
                                padding: 0 3.2vw;
                            }
                        }
                    }
                }
            }
        }
    }
}